const Tips = () => {
  return (
    <ul className="text-sm space-y-4 py-4 leading-5">
      <li>
        <span className="font-semibold">Ясное и краткое название:</span>{' '}
        Сформулируйте название мероприятия так, чтобы оно ясно отражало его суть
        и привлекало участников. Избегайте излишней длины и сложных терминов.
      </li>
      <li>
        <span className="font-semibold">Указание вида мероприятия:</span>{' '}
        Определите, будет ли ваше мероприятие проходить онлайн или офлайн. Это
        важно для участников, чтобы понимать, где и как они могут
        присоединиться.
      </li>
      <li>
        <span className="font-semibold">Точное время начала:</span> Укажите
        точное время начала мероприятия. Это поможет участникам правильно
        организовать свое расписание и быть вовремя к началу.
      </li>
      <li>
        <span className="font-semibold">Место проведения (если офлайн):</span>{' '}
        Если мероприятие офлайн, укажите место его проведения с подробным
        описанием, чтобы участники могли легко найти его.
      </li>
      <li>
        <span className="font-semibold">Описание мероприятия: </span>{' '}
        Предоставьте информацию о целях, програме и ожидаемых выгодах от участия
        в мероприятии. Это поможет привлечь заинтересованных участников.
      </li>
      <li>
        <span className="font-semibold">
          Проверьте данные перед отправкой:{' '}
        </span>{' '}
        Перед отправкой формы, убедитесь, что вы заполнили все поля верно и
        внимательно проверили информацию на ошибки.
      </li>
    </ul>
  );
};

export default Tips;
